{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/skills/baton/hooks/disposition_gate.py"
          }
        ]
      }
    ]
  }
}
